#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : enable

#include "Common.h"

layout (local_size_x = THREAD_GROUP_SIZE_X, local_size_y = THREAD_GROUP_SIZE_Y) in;
void main()
{
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);

    // Copying Current Color to Previous Color
    vec4 curColor = imageLoad(g_RT_StorageImages[STORE_PRIMARY_COLOR], xy);
    imageStore(g_RT_StorageImages[STORE_PREV_PRIMARY_COLOR], xy, curColor);
}